; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
    secrets.ini

; secrets.ini content
;[env:esp32]
;build_flags = 
;    -D emailVariable='"supla email"'
;    -D serverVariable='"supla serwer"'
;    -D wifiSSIDString='"ssid"'
;    -D wifiPasswordString='"password"'

[env:esp32]
platform = espressif32@^6.0.0
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.9
    ;https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_dev_index.json @^2.0.11
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.flash_mode = dout
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
lib_ldf_mode = chain+
;lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
    WiFi
    WiFiClientSecure
    FS
    LittleFS
    WebServer
    EEPROM
    SuplaDevice=https://github.com/SUPLA/supla-device#v23.7.1

;test_build_src = true

;[env:native]
;platform = native
